;optimization and model parameters
;do not use commas and equal to sign or any mathematical signs in the comments

;model parameters

[model_params]
numstages=90	    ;(int) number of decision stages (in minutes)
controlwindow=1     ;(int) length of control window (in minutes)
weight_fan=1	    ;(float) weight on fan energy in objective func
weight_heat=1	    ;(float) weight on heating capacity in objective func
weight_cool=1       ;(float) weight on cooling capacity in objective func
weight_norm=1	    ;(float) weight on norm of total mass flow (only for model 2)
penalty=1E+15       ;(float) weight of slack term in objective func


;flag parameters
[flags]
modelflag=1	    ;(int) model type
oatpredflag=0	    ;(int) prediction type for oat (0 is for constant and 1 is for perfect future information)
loadpredflag=0	    ;(int) prediction type for intloads (0 for zero loads and 1 for MA model)

;solver parameters
[solver_params]
solverflag=1	    ;(int) 1 for IPOPT and 2 for NLOPT
maxiter=2000	    ;(int) max number of iterations for solver


;closedloop parameters
[cl_params]
baseline=1	         ;(int) baseline type
startday=200         ;(float) starting day of the simulation run
numdays=0.4	           ;(float) number of days the simulation is run
nompcdays=0	         ;(float) number of days at start when default controller is run (not MPC)
nosolvewindow=10      ;(int) rolling duration in which MPC is not solved (in mins)
MAwindow=60 	       ;(int) length (in mins) of moving average window for predicting internal loads
rate_supplytemp=1.0  ;(float) maximum rate (Celsius per minute) of change of supply-air setpoints
minPerSample=1.0     ;(float) number of minutes per sample to be able to sync with building emulator time step
mpcMovingBlockImpl=true
